#BlueJ package file
dependency1.from=ClockViewer
dependency1.to=Clock
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=522
package.editor.y=277
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=800
target1.editor.width=904
target1.editor.x=1794
target1.editor.y=226
target1.height=50
target1.name=Clock
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=80
target2.editor.height=662
target2.editor.width=667
target2.editor.x=2158
target2.editor.y=46
target2.height=50
target2.name=ClockViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=10
