#BlueJ package file
dependency1.from=ViewableComponents
dependency1.to=Cannonball
dependency1.type=UsesDependency
dependency2.from=CannonballViewer
dependency2.to=Cannonball
dependency2.type=UsesDependency
dependency3.from=CannonballViewer
dependency3.to=ViewableComponents
dependency3.type=UsesDependency
dependency4.from=Cannonball
dependency4.to=CannonballViewer
dependency4.type=UsesDependency
package.editor.height=379
package.editor.width=560
package.editor.x=402
package.editor.y=249
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=852
target1.editor.width=683
target1.editor.x=440
target1.editor.y=56
target1.height=50
target1.name=Cannonball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target2.editor.height=682
target2.editor.width=851
target2.editor.x=388
target2.editor.y=30
target2.height=50
target2.name=ViewableComponents
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=340
target2.y=70
target3.editor.height=822
target3.editor.width=956
target3.editor.x=304
target3.editor.y=24
target3.height=50
target3.name=CannonballViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=130
target3.y=230
