# File Name: mk_full_pdb
# awk script for making pdb files for chain molecules in solvent
#
# need to specify chain length (LEN) and number of skipped text lines (NTXT)
#
# input data lines have format: i x[i] y[i] z[i]
# here we give different element names to different sites for vmd coloring:
#       ends=N, non-ends=C, solvent=O

awk '{LEN=5; NTXT=1;\
      ESITE=NTXT+950+1; NSITE=LEN+ESITE-1;\
      if (NR==ESITE)          printf("ATOM %6d N   VDW     1      %7.4f %7.4f %7.4f MAIN\n", $1, $2, $3, $4);\
      if (NR>ESITE&&NR<NSITE) printf("ATOM %6d C   VDW     1      %7.4f %7.4f %7.4f MAIN\n", $1, $2, $3, $4);\
      if (NR==NSITE)          printf("ATOM %6d N   VDW     1      %7.4f %7.4f %7.4f MAIN\n", $1, $2, $3, $4);\
      if (NR>NTXT&&NR<ESITE)  printf("ATOM %6d 0   VDW     1      %7.4f %7.4f %7.4f MAIN\n", $1, $2, $3, $4)}'
