
Monte Carlo Results for L=1.00 Hard-Sphere 2-mer Fluid with N=128 at vf=0.10000
Neighbor list in use with NUPDATE=10
Lbox/sigma=13.89 (rho=0.09549) DR=0.020
ISEED=12761 NEQL=2.00e+04 NRUN=1.00e+05 NACCUM=10

initial delta=0.95  initial rlist=20.98
Lx=14.07 Ly=12.00 Lz=15.88 (nx_max=7 ny_max=6 nz_max=7)
Equil Update 1: delta=1.0440 (rlist=22.8806) gamma=0.5500 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.0440 gamma1=0.5500 alpha1=0.5500 
Equil Update 2: delta=1.1484 (rlist=24.9686) gamma=0.6050 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.1484 gamma1=0.6050 alpha1=0.6050 
Equil Update 3: delta=1.2633 (rlist=27.2655) gamma=0.6655 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.2633 gamma1=0.6655 alpha1=0.6655 
Equil Update 4: delta=1.3896 (rlist=29.7920) gamma=0.7321 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.3896 gamma1=0.7321 alpha1=0.7321 
Equil Update 5: delta=1.5286 (rlist=32.5712) gamma=0.8053 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.5286 gamma1=0.8053 alpha1=0.8053 
Equil Update 6: delta=1.6814 (rlist=35.6284) gamma=0.8858 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.6814 gamma1=0.8858 alpha1=0.8858 
Equil Update 7: delta=1.8496 (rlist=38.9912) gamma=0.9744 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.8496 gamma1=0.9744 alpha1=0.9744 
Equil Update 8: delta=2.0345 (rlist=42.6903) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.0345 gamma1=1.0000 alpha1=1.0718 
Equil Update 9: delta=2.2380 (rlist=46.7594) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.2380 gamma1=1.0000 alpha1=1.1790 
Equil Update 10: delta=2.4618 (rlist=51.2353) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.0345 gamma1=1.0000 alpha1=1.2969 
Equil Update 11: delta=2.7079 (rlist=56.1588) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.2380 gamma1=1.0000 alpha1=1.4266 
Equil Update 12: delta=2.9787 (rlist=61.5747) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.4618 gamma1=1.0000 alpha1=1.5692 
Equil Update 13: delta=3.2766 (rlist=67.5322) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.2380 gamma1=1.0000 alpha1=1.7261 
Equil Update 14: delta=3.6043 (rlist=74.0854) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.4618 gamma1=1.0000 alpha1=1.8987 
Equil Update 15: delta=3.9647 (rlist=81.2939) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.2380 gamma1=1.0000 alpha1=2.0886 
Equil Update 16: delta=4.3612 (rlist=89.2233) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.0345 gamma1=1.0000 alpha1=2.2975 
Equil Update 17: delta=4.7973 (rlist=97.9457) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.8496 gamma1=1.0000 alpha1=2.5272 
Equil Update 18: delta=5.2770 (rlist=107.5402) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.0345 gamma1=1.0000 alpha1=2.7800 
Equil Update 19: delta=5.8047 (rlist=118.0942) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=1.8496 gamma1=1.0000 alpha1=3.0580 
Equil Update 20: delta=6.3852 (rlist=129.7037) gamma=1.0000 alpha=0.5000  nlist_end=65024 (max=65024)
               : delta1=2.0345 gamma1=1.0000 alpha1=3.1416 
NEQL= 2.00e+04  (Final Equil tran_accept:  53.7%  rot_accept: 87.1%  axl_accept: 0.0%)
            (Final Equil chain part  chntrans_accpt:  53.5%  chnend_accpt: 75.8%  chnaxl_accpt: 92.0%)

rlist exceeds rlist_max (=12.187): No list updating
       Block 1 complete (10000 cycles): 
       Block 2 complete (20000 cycles): 
       Block 3 complete (30000 cycles): 
       Block 4 complete (40000 cycles): 
       Block 5 complete (50000 cycles): 
       Block 6 complete (60000 cycles): 
       Block 7 complete (70000 cycles): 
       Block 8 complete (80000 cycles): 
       Block 9 complete (90000 cycles): 
       Block 10 complete (100000 cycles): 
NRUN= 1.00e+05  (Final Prod accept for the solvent: Translate=54.0%, End-bead rotation=87.1%
NRUN= 1.00e+05  (Final Prod accept for the Chain: Translate=50.1%, End-bead rotation=75.4%Axial Rotation=91.33%
<r1n^2> = 2.4906 +- 0.0211
<Rg^2>  = 7.6275 +- 0.1578

  r       P13 (r)
1.0250  0.736 +/- 0.097    
1.0750  0.804 +/- 0.106    
1.1250  0.684 +/- 0.173    
1.1750  0.736 +/- 0.085    
1.2250  0.838 +/- 0.129    
1.2750  0.842 +/- 0.117    
1.3250  0.926 +/- 0.109    
1.3750  0.872 +/- 0.153    
1.4250  0.890 +/- 0.106    
1.4750  1.042 +/- 0.183    
1.5250  1.046 +/- 0.114    
1.5750  1.028 +/- 0.097    
1.6250  1.106 +/- 0.178    
1.6750  1.150 +/- 0.169    
1.7250  1.192 +/- 0.140    
1.7750  1.168 +/- 0.143    
1.8250  1.230 +/- 0.059    
1.8750  1.150 +/- 0.172    
1.9250  1.250 +/- 0.165    
1.9750  1.310 +/- 0.132    
